<!DOCTYPE html>
<html>
    <head>
        <title>👑 Retro King 👑</title>
        <meta name = viewport content = "width = device-width, initial-scale = 1">
        <style>
        
             body, html {
                background-color: black;
                color: white;
            }

            body {
                margin: 0;
            }

            body, #top, #loader {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #loader {
                position: a;
                top: 200px;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #input {
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0
            }

            #display {
                width: 100%;
                height: 100%
            }

            select, button {
                padding: 0.6em 0.4em;
                margin: 0.5em;
                width: 15em;
                max-width: 100%;
                font-family: monospace;
                font-weight: bold;
                font-size: 16px;
                background-color: #444;
                color: #aaa;
                border-radius: 0.4em;
                border: 1px solid #555;
                cursor: pointer;
                transition-duration: 0.2s
            }

            select:hover, button:hover {
                background-color: #666;
                color: #ddd
            }

            .logo {
                background: transparent;
                width: 260px;
                height: 260px;
                margin: -60px;
            }

            #top {
                margin: 5px;
            }
            #bottom {
                margin: 5px;
            }
            body.custom-80s-style {
      background-color: #1c1c3c;
      color: #00ffcc;
      font-family: 'Courier New', monospace;
      text-align: center;
    }
    h1.custom-80s-heading {
      color: #ff66cc;
      text-shadow: 2px 2px #333;
    }
    table.custom-80s-table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 80%;
      max-width: 800px;
      background-color: #333;
      box-shadow: 0px 0px 20px #00ffcc;
    }
    th.custom-80s-header, td.custom-80s-cell {
      padding: 12px;
      border: 1px solid #555;
    }
    th.custom-80s-header {
      background-color: #ff66cc;
      color: #1c1c3c;
    }
    td.custom-80s-cell {
      text-align: left;
    }
    a.custom-80s-link {
      color: #00ffcc;
      text-decoration: none;
    }
    a.custom-80s-link:hover {
      text-decoration: underline;
    }

    h2 {
        font-size: 100px;
        color: greenyellow;
    }
        </style>
    </head>

    <body class="custom-80s-style">
        <div id= "loader" > 
            <h2 hidden id="canbehidden">Loading, please wait </h2>
        </div>
        <div height="0px">
            <div id="top">
            <h1>👑 Retro King 👑</h1>
            <img src="docs/megalogo.png" class="logo">
            </div>
        </div>
        <div id = "bottom">
        <table id="gamesTable" class="custom-80s-table">
            <thead>
              <tr>
                <th class="custom-80s-header">Game</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
        </div>
        <script type="module">
            const games = await fetch('data/games.json').then(r => r.json()) 
        
      const tableBody = document.getElementById('gamesTable').querySelector('tbody');

      for (const [name, url] of Object.entries(games.Games)) {
        const row = document.createElement('tr');
               
        const linkCell = document.createElement('td');
        const link = document.createElement('a');
        link.href = "/?game="+name
        link.textContent = name;
        link.className = 'custom-80s-link';
        linkCell.className = 'custom-80s-cell';
        linkCell.appendChild(link);
        row.appendChild(linkCell);

        tableBody.appendChild(row);
      }
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            
            async function runGame(url,parts) {
                const core = await (async (ext) => {
                    if (["fds", "nes", "unif", "unf","zip"].includes(ext))
                        return "nes"

                    if (["smc", "fig", "sfc", "gd3", "gd7", "dx2", "bsx", "swc"].includes(ext))
                        return "snes"

                    if (["z64", "n64"].includes(ext))
                        return "n64"

                    if (["pce"].includes(ext))
                        return "pce"

                    if (["ngp", "ngc"].includes(ext))
                        return "ngp"

                    if (["ws", "wsc"].includes(ext))
                        return "ws"

                    if (["col", "cv"].includes(ext))
                        return "coleco"

                    if (["d64"].includes(ext))
                        return "vice_x64sc"

                    if (["nds", "gba", "gb", "z64", "n64"].includes(ext))
                        return ext

                    return await new Promise(resolve => {
                        var coreValues = {
                            "Nintendo 64": "n64",
                            "Nintendo Game Boy": "gb",
                            "Nintendo Game Boy Advance": "gba",
                            "Nintendo DS": "nds",
                            "Nintendo Entertainment System": "nes",
                            "Super Nintendo Entertainment System": "snes",
                            "PlayStation": "psx",
                            "Virtual Boy": "vb",
                            "Sega Mega Drive": "segaMD",
                            "Sega Master System": "segaMS",
                            "Sega CD": "segaCD",
                            "Atari Lynx": "lynx",
                            "Sega 32X": "sega32x",
                            "Atari Jaguar": "jaguar",
                            "Sega Game Gear": "segaGG",
                            "Sega Saturn": "segaSaturn",
                            "Atari 7800": "atari7800",
                            "Atari 2600": "atari2600",
                            "NEC TurboGrafx-16/SuperGrafx/PC Engine": "pce",
                            "NEC PC-FX": "pcfx",
                            "SNK NeoGeo Pocket (Color)": "ngp",
                            "Bandai WonderSwan (Color)": "ws",
                            "ColecoVision": "coleco",
                            "Commodore 64": "vice_x64sc",
                            "Commodore 128": "vice_x128",
                            "Commodore VIC20": "vice_xvic",
                            "Commodore Plus/4": "vice_xplus4",
                            "Commodore PET": "vice_xpet"
                        }

                        const cores = Object.keys(coreValues).sort().reduce(
                            (obj, key) => { 
                                obj[key] = coreValues[key]; 
                                return obj;
                            }, 
                            {}
                        );

                        const button = document.createElement("button")
                        const select = document.createElement("select")

                        for (const type in cores) {
                            const option = document.createElement("option")

                            option.value = cores[type]
                            option.textContent = type
                            select.appendChild(option)
                        }

                        button.onclick = () => resolve(select[select.selectedIndex].value)
                        button.textContent = "Load game"
                    })
                })(parts.pop())

                const div = document.createElement("div")
                const sub = document.createElement("div")
                const script = document.createElement("script")

                sub.id = "game"
                div.id = "display"

                const top = document.getElementById("top");
                top.remove();
                const games = document.getElementById("bottom")

                games.remove()
                const loader = document.getElementById("canbehidden")
                loader.removeAttribute('hidden')
                div.appendChild(sub)
                div.appendChild(games)
                document.body.appendChild(div)

                window.EJS_player = "#game";
                window.EJS_gameName = parts.shift();
                window.EJS_biosUrl = "";
                window.EJS_gameUrl = url;
                window.EJS_core = core;
                window.EJS_pathtodata = "data/";
                window.EJS_startOnLoaded = true;
                window.EJS_DEBUG_XX = false;
                window.EJS_disableDatabases = true;
                window.EJS_threads = true;

                script.src = "data/loader.js";
                document.body.appendChild(script);
            }
            var game = games.Games[urlParams.get('game')]
            if(game) {
                runGame(game,[urlParams.get('game'),"nes"])
            }    
        </script>
    </body>
</html>
